/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBERS 1
#define SYMBOL  2
#define GAME    5
#define NUMPAD  6

&sk {
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_boot {
            timeout-ms = <50>;   
            key-positions = <0 11>;
            bindings = <&bootloader>;
        };
        combo_game {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&tog GAME>;
        }; 
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp Q    &kp W &kp E   &kp R   &kp T &kp Y &kp U &kp I     &kp O   &kp P    &key_repeat
   &kp TAB   &kp A    &kp S &lt 4 D &lt 3 F &kp G &kp H &kp J &kp K     &kp L   &kp SEMI &kp RET
   &sk LCTRL &kp Z    &kp X &kp C   &kp V   &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &sk LALT
             &sk LGUI &kp SPACE &sl SYMBOL  &sl NUMBERS &sk LSHIFT  &kp BKSP
                        >;
                };

                number_layer {
                        bindings = <
   &trans    &kp F1  &kp F2  &kp F3 &kp F4   &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
   &trans    &kp N1  &kp N2  &kp N3 &kp N4   &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0  &trans
   &trans    &kp F11 &kp F12 &none  &none    &none  &none  &none  &trans &trans &none   &trans
                         &trans &trans &trans    &trans  &trans  &trans
                        >;
                };

                symbol_layer {
                        bindings = <
   &trans &kp EXCL     &kp AT      &kp HASH &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp KP_MULTIPLY  &none     &none     &trans
   &trans &kp SQT      &kp LBRC    &kp LBKT &kp LPAR  &kp BSLH  &kp PIPE  &kp RPAR  &kp RBKT         &kp RBRC  &kp DQT   &trans
   &trans &kp KP_EQUAL &kp KP_PLUS &kp LT   &kp TILDE &none     &none     &kp FSLH  &kp GT           &kp MINUS &kp UNDER &trans
                             &trans &trans   &trans   &trans   &trans    &kp DEL
                        >;
                };

                nav_layer_a {
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans    &trans    &trans &trans    &trans &trans
   &trans &trans &trans &trans &trans &trans   &kp LEFT  &kp DOWN  &kp UP &kp RIGHT &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans    &trans    &trans &trans    &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };
                
                nav_layer_b {
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans    &trans    &trans    &trans  &trans &trans
   &trans &trans &trans &trans &trans &trans   &kp HOME  &kp PG_DN &kp PG_UP &kp END &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans    &trans    &trans    &trans  &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };

                game_layer {
                        bindings = <
   &kp ESC    &kp Q &kp W &kp E  &kp R &kp T  &kp Y &kp U  &kp I     &kp O   &kp P    &key_repeat
   &kp LSHIFT &kp A &kp S &kp D  &kp F &kp G  &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LCTRL  &kp Z &kp X &kp C  &kp V &kp B  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
             &kp TAB &kp SPACE &mo NUMPAD   &mo SYMBOL &kp RSHIFT &kp BKSP
                        >;
                };

                numpad_layer {
                        bindings = <
   &trans &trans &kp N1 &kp N2 &kp N3 &trans   &trans  &kp F1 &kp F2  &kp F3  &kp F4  &trans
   &trans &kp N0 &kp N4 &kp N5 &kp N6 &trans   &trans  &kp F5 &kp F6  &kp F7  &kp F8  &trans
   &trans &trans &kp N7 &kp N8 &kp N9 &trans   &trans  &kp F9 &kp F10 &kp F11 &kp F12 &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };

        };
};
