/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBERS 1
#define SYMBOL  2
#define NAV     3

#define tog(key) &ht_tui key key 

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E  &kp R &kp T  &kp Y &kp U  &kp I     &kp O   &kp P    &key_repeat
   &kp TAB   &kp A &kp S &kp D  &kp F &kp G  &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &sk LCTRL &kp Z &kp X &kp C  &kp V &kp B  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &sk RALT
             &sk LGUI &kp SPACE &kp P   &kp L  &sk LSHIFT &kp BKSP
                        >;
                };

                number_layer {
                        bindings = <
   &trans    &kp F1  &kp F2  &kp F3 &kp F4   &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
   &trans    &kp KP_NUMBER_1   &kp KP_NUMBER_2   &kp KP_NUMBER_3  &kp KP_NUMBER_4    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0   &trans
   &trans    &kp F11 &kp F12 &none   &none     &none   &none   &none   &none   &none   &none    &trans
                         &trans &trans &mo NAV    &trans  &trans   &trans
                        >;
                };

                symbol_layer {
                        bindings = <
   &trans &kp EXCL     &kp AT      &kp HASH &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp KP_MULTIPLY  &none     &none     &trans
   &trans &kp SQT      &kp LBRC    &kp LBKT &kp LPAR  &kp BSLH  &kp PIPE  &kp RPAR  &kp RBKT         &kp RBKT  &kp DQT   &trans
   &trans &kp KP_EQUAL &kp KP_PLUS &kp LT   &kp TILDE &none     &none     &kp FSLH  &kp GT           &kp MINUS &kp UNDER &trans
                             &trans &trans   &trans   &mo NAV   &trans    &trans
                        >;
                };

                nav_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans    &trans    &trans &trans    &trans &trans
   &trans &trans &trans &trans &trans &trans   &kp LEFT  &kp DOWN  &kp UP &kp RIGHT &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans    &trans    &trans &trans    &trans &trans
                        &trans &trans &trans   &trans &trans &mo DEFAULT
                        >;
                };
        };
};
